plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.cbsindia.cbs"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //fragment
    var fragment_version = "1.4.1"
    implementation("androidx.fragment:fragment-ktx:$fragment_version")

    //retrofit
    var retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //lifecycle
    var lifecycle_version = "2.5.0-beta01"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")

    //kotlin_test
    var kotlin_test_version = "5.3.0"
    testImplementation "io.kotest:kotest-runner-junit5:$kotlin_test_version"
    testImplementation "io.kotest:kotest-assertions-core:$kotlin_test_version"

    //hilt
    var hilt_version = "2.38.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //room
    var roomVersion = "2.4.2"
    implementation("androidx.room:room-runtime:$roomVersion")
    annotationProcessor("androidx.room:room-compiler:$roomVersion")
    kapt("androidx.room:room-compiler:$roomVersion")

    //navigation component
    var nav_version = "2.4.2"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //koin
    var koin_version = "3.2.0"
    implementation "io.insert-koin:koin-android:$koin_version"
    testImplementation "io.insert-koin:koin-test:$koin_version"

    //paging3
    var paging_version = "3.1.1"
    implementation("androidx.paging:paging-runtime:$paging_version")

    //testing helpers
    var ko_test_koin = "1.0.0"
    testImplementation "io.kotest.extensions:kotest-extensions-koin:$ko_test_koin"

    var mock_server_version = "1.1.2"
    testImplementation "io.kotest.extensions:kotest-extensions-mockserver:$mock_server_version"

    var mockk_version = "1.12.4"
    testImplementation "io.mockk:mockk:$mockk_version"

    var arch_test_version = "2.1.0"
    testImplementation "androidx.arch.core:core-testing:$arch_test_version"
}